# =============== #
# Unity generated #
# =============== #

/Library
/Temp
/Obj
/Build
/Builds
/Logs

*.unitypackage

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #

/.vs
/ExportedObj
/.consulo

*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# ============ #
# OS generated #
# ============ #

sysinfo.txt
.DS_Store*
Thumbs.db
Desktop.ini
*.pidb.meta
*.apk
